AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home/forum/tmp/awstats/awstats.forum.yadvashem.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 3383                
POS_DAY 3538                
POS_DOMAIN 3686                
POS_LOGIN 3913                
POS_ROBOT 4068                
POS_WORMS 4245                
POS_EMAILSENDER 4376                
POS_EMAILRECEIVER 4519                
POS_SESSION 4595                
POS_SIDER 4753                
POS_FILETYPES 5791                
POS_DOWNLOADS 5928                
POS_OS 5976                
POS_BROWSER 6052                
POS_SCREENSIZE 6145                
POS_UNKNOWNREFERER 6219                
POS_UNKNOWNREFERERBROWSER 6306                
POS_ORIGIN 6388                
POS_SEREFERRALS 6520                
POS_PAGEREFS 6664                
POS_SEARCHWORDS 6812                
POS_KEYWORDS 6964                
POS_MISC 2358                
POS_ERRORS 7023                
POS_CLUSTER 3769                
POS_SIDER_404 7130                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501000832 100 26304 13319821637223
FirstTime 20150430084601
LastTime 20150430120503
LastUpdate 20150501061833 100 0 99 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 12 25 172638 3 4 0
9 0 0 0 0 0 0
10 0 0 0 4 4 24078
11 0 0 0 1 1 319
12 11 48 385402 6 7 8899
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 2 2 20656
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 1 1 316
21 0 0 0 3 3 20974
22 0 0 0 2 3 2120
23 0 0 0 1 1 3110
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
212.143.122.2 12 25 172638 20150430085559
5.28.145.252 11 48 385402 20150430120503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20150430 23 73 558040 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
il 23 73 558040
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 1 1479 20150430223154 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/user 4 33833 1 0
/user/28/edit 3 44677 0 0
/admin/config/regional/translate/translate 3 63630 0 1
/user/1/edit 2 74504 0 0
/user/password 1 2817 0 0
/user/reset/28/1430384037/TJjwQXJ4dt0NyLQ3nefF8dnF61E4UIaGyjVRewkdyKg 1 2719 0 0
/js/admin_menu/cache/d047d1bad6310d73cf5e7f75a7775db0 1 4689 0 0
/content/%D7%93%D7%99%D7%95%D7%95%D7%97-%D7%AA%D7%A7%D7%9C%D7%95%D7%AA 1 9334 0 0
/admin/config/regional/translate 1 9831 0 0
/content/uxui-%D7%97%D7%95%D7%95%D7%99%D7%AA-%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9-0 1 8679 0 0
/content/%D7%9B%D7%9C%D7%9C%D7%99 1 9784 0 1
/admin/config/regional/translate/edit/454 1 9565 0 0
/content/%D7%A4%D7%95%D7%A8%D7%95%D7%9E%D7%99%D7%9D 1 48892 1 0
/js/admin_menu/cache/ee62731e54c14198306b636c983f5876 1 4692 0 0
/content/%D7%94%D7%A6%D7%A2%D7%95%D7%AA-%D7%9C%D7%A4%D7%99%D7%A6%D7%A8%D7%99%D7%9D-%D7%95%D7%A8%D7%A2%D7%99%D7%95%D7%A0%D7%95%D7%AA-%D7%A0%D7%95%D7%A1%D7%A4%D7%99%D7%9D 1 9493 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 16 43987 0 0
png 15 17252 0 0
js 19 159662 0 0
Unknown 23 337139 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win7 73 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome42.0.2311.90 25 12
firefox37.0 48 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 21 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 9 71298
302 7 0
404 7 2265
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/namesproject/new_topic_form.asp 1 -
/namesproject/active_topics.asp 1 http://spec-evakuator.ru/podolsk
/namesproject/forum_topics.asp 1 http://forum.yadvashem.org/namesproject/forum_topics.asp
/teacherheb/insufficient_permission.asp 1 -
/teachereng/forum_topics.asp 1 -
/teachereng/forum_posts.asp 2 -
END_SIDER_404
