AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/forum/tmp/awstats/awstats.forum.yadvashem.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 10845               
POS_DAY 16343               
POS_DOMAIN 3523                
POS_LOGIN 3994                
POS_ROBOT 4149                
POS_WORMS 4689                
POS_EMAILSENDER 4820                
POS_EMAILRECEIVER 4963                
POS_SESSION 16985               
POS_SIDER 17198               
POS_FILETYPES 5098                
POS_DOWNLOADS 5331                
POS_OS 5379                
POS_BROWSER 5652                
POS_SCREENSIZE 6601                
POS_UNKNOWNREFERER 6675                
POS_UNKNOWNREFERERBROWSER 6797                
POS_ORIGIN 6914                
POS_SEREFERRALS 7054                
POS_PAGEREFS 7209                
POS_SEARCHWORDS 7357                
POS_KEYWORDS 7509                
POS_MISC 2360                
POS_ERRORS 7568                
POS_CLUSTER 3850                
POS_SIDER_404 7698                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150623092002 459 136958 18520987360637
FirstTime 20150601020935
LastTime 20150623065425
LastUpdate 20150623125233 459 0 459 0 0
TotalVisits 290                 
TotalUnique 129                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 27178 8 15 37637
1 6 6 65457 4 5 19037
2 12 21 202858 7 12 35140
3 10 11 435989 7 13 19716
4 100 180 2687568 44 82 227994
5 201 371 8215121 50 85 127718
6 215 462 9664968 69 97 226007
7 191 304 6084806 49 71 105305
8 146 270 5508235 57 72 69519
9 124 272 4260680 57 78 168743
10 128 236 5744711 35 48 92161
11 142 241 5094154 64 78 194237
12 162 242 4740819 80 104 200478
13 199 271 4433912 75 85 103191
14 149 288 6865706 60 98 304810
15 37 65 897413 45 59 143661
16 72 124 1550561 53 76 184811
17 87 171 3977324 55 82 391352
18 13 32 569905 53 56 216007
19 32 50 589160 45 53 113919
20 15 30 682127 20 23 57366
21 13 37 983755 40 45 131773
22 4 4 45422 13 18 46987
23 11 11 140099 6 10 33428
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
il 1808 3402 69965336
ua 69 69 903123
ru 60 60 736575
us 47 83 828659
zz 28 28 375486
de 17 17 183376
ca 8 8 94806
lt 8 8 107094
kr 6 6 23592
nl 5 5 66327
cn 4 4 43102
hu 3 3 42182
fr 2 2 16736
pl 2 2 27178
kz 1 1 13589
dk 1 1 13589
gb 1 1 13589
id 1 1 13589
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 341 1050849 20150622172225 42
googlebot 47 165001 20150623033018 13
robot 6 13739 20150615121233 4
spider 5 14004 20150606221922 1
slurp 5 9784 20150619031148 4
unknown 4 5916 20150621212548 4
msnbot\-media 3 5754 20150605100730 0
no_user_agent 2 2958 20150619191851 2
google[_+\s]web[_+\s]preview 1 3953 20150623060630 0
netcraft 1 13589 20150608234705 0
crawl 1 1479 20150603152816 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
il 1 2 0 0
css 587 2376961 0 0
png 376 5844797 0 0
html 310 3760735 0 0
js 571 16283945 0 0
jpg 68 11708167 0 0
Unknown 1759 33471446 0 0
gif 28 21873 0 0
levin 1 2 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 89 16
macosx6 1 1
winlong 2 2
winxp 180 113
ios_iphone 565 180
win2000 2 2
linuxubuntu 1 1
linux 28 19
win7 2714 1660
winunknown 6 6
win2003 4 4
win8 9 9
win8.1 54 45
Unknown 1 1
ios_ipad 45 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome37.0.2062.124 8 8
msie6.0 6 6
safari7.0 164 48
chrome40.0.2214.94 47 26
firefox5.0 17 17
opera12.17 4 4
chrome40.0.2214.115 226 94
firefox3.8 1 1
android 28 4
firefox26.0 12 12
chrome43.0.2357.124 275 187
chrome43.0.2357.78 14 5
chrome40.0.2214.111 74 51
firefox4.0 3 3
chrome38.0.2125.111 3 3
firefox34.0 602 379
chrome42.0.2311.111 23 2
chrome5.0.342.1 1 1
firefox31.0 7 7
msie8.0 151 68
chrome43.0.2357.81 327 172
chrome42.0.2311.90 43 12
chrome39.0.2171.65 10 10
chrome41.0.2272.101 57 57
msie7.0 85 48
opera28.0.1750.48 10 10
firefox3.6.9 1 1
safari8.0 438 136
msie9.0 534 341
Unknown 1 1
chrome39.0.2171.71 8 8
chrome39.0.2171.93 24 5
firefox38.0 9 0
chrome43.0.2357.130 7 7
msie11.0 200 129
firefox33.0 14 14
mozilla 1 1
firefox37.0 20 20
chrome42.0.2311.135 118 66
msie10.0 11 2
firefox6.0 11 11
opera26.0.1656.24 5 5
safari5.1 7 7
chrome39.0.2171.99 56 44
msie 6 6
firefox36.0 32 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
nutch-1.4/Nutch-1.4 20150614220541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
nutch-1.4/Nutch-1.4 20150614220541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 508 514
From1 0 0
From2 2 2
From3 0 0
From4 1561 3185
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 169 980816
302 262 0
500 32 120559
404 277 835446
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/namesproject/calendar.asp 2 -
/node/42 1 -
/robots.txt 5 -
/teacherheb/login_user.asp 1 -
/apple-touch-icon.png 2 -
/teacherita/login_user.asp 2 http://forum.yadvashem.org/teacherita/login_user.asp
/sites/default/files/styles/media_thumbnail/public/478511_3560465333594_721364988_o_1.jpg 6 http://forum.yadvashem.org/media/browser
/yv/ 1 -
/teachereng/forum_closed.asp 2 -
/trackback/ 1 http://forum.yadvashem.org
/namesproject/help.asp 1 -
/sites/default/files/styles/media_thumbnail/public/478511_3560465333594_721364988_o_4.jpg 6 http://forum.yadvashem.org/media/browser
/namesproject/calendar_week.asp 6 -
/node/55 1 -
/node/61 3 -
/sites/default/files/styles/media_thumbnail/public/478511_3560465333594_721364988_o.jpg 2 http://forum.yadvashem.org/media/browser
/teacherheb/ 1 -
/namesproject/default.asp 2 -
/sites/default/files/styles/media_thumbnail/public/478511_3560465333594_721364988_o_3.jpg 6 http://forum.yadvashem.org/media/browser
/namesproject/forum_topics.asp 16 http://forum.yadvashem.org/namesproject/forum_topics.asp
/teacherheb/active_topics.asp 1 -
/namesproject 1 -
/Administrator/FCKeditor/fckeditor.js 1 http://forum.yadvashem.org
/sites/default/files/styles/media_thumbnail/public/478511_3560465333594_721364988_o_5.jpg 6 http://forum.yadvashem.org/media/browser
/teachereng/printer_friendly_posts.asp 3 -
/nyet.gif 2 -
/teacherita/forum_posts.asp 7 -
/namesproject/quick_topic_search.asp 1 -
/teachereng/forum_topics.asp 8 -
/node/56 1 -
/sites/default/files/styles/media_thumbnail/public/478511_3560465333594_721364988_o_0.jpg 6 http://forum.yadvashem.org/media/browser
/namesproject/forum_posts.asp 3 -
//index.php 1 -
/Administrator/fckeditor/fckeditor.js 1 http://forum.yadvashem.org
/_fckeditor/fckeditor.js 1 http://forum.yadvashem.org
/common/fckeditor/fckeditor.js 1 http://forum.yadvashem.org
/teacherita 1 -
/sites/default/files/styles/media_thumbnail/public/elul%20tashad%20356.JPG 6 http://forum.yadvashem.org/media/browser
/active_topics.asp 10 http://tinyurl.com/krimfest
/sites/default/files/styles/media_thumbnail/public/478511_3560465333594_721364988_o_2.jpg 6 http://forum.yadvashem.org/media/browser
/apple-touch-icon-120x120.png 1 -
/teachereng/new_reply_form.asp 2 -
/teachereng/includes/progress_bar.asp 1 -
/teachereng/get_last_post.asp 21 http://forum.yadvashem.org/teachereng/get_last_post.asp
/teachereng/ 11 http://forum.yadvashem.org/teachereng/
/content 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/teacherita/registration_rules.asp 1 http://forum.yadvashem.org/teacherita/
/teachereng/new_topic_form.asp 1 -
/teachereng/help.asp 1 -
/namesproject/RSS_topic_feed.asp 3 -
/namesproject/active_topics.asp 44 -
/welcome.png 1 -
/node/48 4 -
/editor/fckeditor.js 1 http://forum.yadvashem.org
/teachereng/forum_posts.asp 49 http://forum.yadvashem.org/teachereng/forum_posts.asp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
212.143.122.2 1059 1818 36926877 20150623064121
212.143.122.4 291 444 10642309 20150622152255
212.143.122.5 57 79 1995489 20150622123236
5.28.174.18 48 85 1209099 20150616145344
46.116.167.233 38 84 2258433 20150608070304
85.250.211.165 38 64 1850811 20150611210929
46.116.141.208 32 74 1821675 20150608203717
85.250.245.143 30 59 1156856 20150623065425
212.143.122.6 27 48 1409348 20150622103929
91.200.12.63 25 25 330826 20150621093155
104.255.68.207 22 22 297984 20150616135217
79.178.153.149 18 20 272087 20150610175619
84.109.180.161 18 36 361028 20150623061053
213.239.211.141 17 17 183376 20150619191935
91.200.12.116 16 16 211232 20150608141436
213.57.100.132 14 26 300715 20150605081538
46.19.86.174 14 81 1406682 20150622144746
81.27.61.67 12 12 155004 20150603142159
46.161.41.199 12 12 136160 20150622200720
149.78.237.48 10 20 310338 20150622193745
46.19.86.81 9 28 693518 20150608120132
37.113.40.129 8 8 94806 20150612025614
46.19.86.26 8 23 216240 20150607142203
69.50.181.85 8 8 94806 20150618100334
46.116.115.24 8 13 591563 20150622064403
46.19.86.167 3 12 101388 20150608134753
46.19.86.11 0 9 56997 
93.173.228.128 2 13 103393 20150615201829
5.166.244.151 2 2 27178 20150618094708
149.78.43.111 5 14 104005 20150601125549
176.15.34.208 1 1 13202 20150608114112
223.81.197.233 1 1 12780 20150601023116
94.103.232.243 1 1 3955 20150611165337
109.126.196.228 4 4 51668 20150605165330
46.117.113.4 1 7 41944 20150615164205
46.120.166.106 1 15 516261 20150610174320
203.133.170.165 1 1 3951 20150610130829
46.19.86.237 1 1 21765 20150612104720
91.200.12.7 5 5 63900 20150607070455
5.251.150.40 1 1 13589 20150617073850
46.19.86.111 4 5 98690 20150610141047
185.60.230.151 1 1 13589 20150614231920
109.126.237.14 4 4 51668 20150607122428
46.19.85.187 3 3 18123 20150609042056
46.19.86.165 6 10 110796 20150605090729
46.19.86.213 1 1 15111 20150615094527
208.81.64.248 2 10 60193 20150602202004
46.28.66.242 1 1 3870 20150601020935
46.19.86.168 4 4 73972 20150607145848
193.224.45.73 2 2 24564 20150611142805
162.244.13.178 6 6 77502 20150601111754
94.181.162.30 1 1 13589 20150617233627
66.249.81.228 5 5 19511 20150615060603
46.19.85.140 0 9 56997 
107.150.42.34 1 1 12780 20150605230935
46.19.86.87 1 1 15350 20150609153946
31.168.166.142 4 4 50564 20150608135410
208.115.124.146 5 5 65518 20150609163330
46.175.254.19 1 1 13589 20150620094709
46.19.85.54 1 1 12048 20150609193635
46.19.86.49 5 15 385103 20150609064906
46.107.102.131 1 1 17618 20150611054401
213.57.145.172 7 14 212145 20150623061148
77.40.13.122 1 1 13589 20150623051913
77.40.79.106 1 1 13589 20150612002436
27.17.126.199 1 1 13589 20150608195112
84.240.9.6 1 1 13589 20150614030324
46.19.86.145 3 31 500897 20150609074209
94.181.173.189 1 1 13589 20150612142324
117.78.13.58 1 1 3953 20150614220541
66.249.81.231 2 2 7824 20150614140109
46.19.85.183 1 1 12742 20150622130523
94.181.145.4 1 1 13589 20150619235233
213.57.45.57 1 11 371570 20150608211311
46.19.86.177 1 15 517515 20150621144339
85.250.251.86 7 35 697972 20150602130227
94.103.232.247 1 1 3953 20150621175801
91.200.12.130 6 6 81534 20150613041611
46.19.86.66 1 1 17216 20150601150334
176.195.89.28 1 1 12780 20150608050121
46.19.85.150 0 9 56997 
46.19.85.202 1 1 12048 20150610033808
85.250.115.122 1 12 86352 20150605115551
110.138.26.188 1 1 13589 20150621150215
46.19.85.127 0 7 53435 
37.26.147.193 0 9 56997 
52.74.218.190 1 1 12780 20150606081458
95.26.212.146 1 1 12780 20150606013405
46.19.85.135 0 4 3598 
46.19.86.47 1 1 16012 20150608071236
46.19.85.169 4 19 974114 20150622073841
79.176.37.78 0 9 56997 
66.249.81.225 4 4 15645 20150622063355
37.57.231.213 1 1 12780 20150601034117
203.133.170.17 1 1 3911 20150608161338
195.154.146.225 1 1 3956 20150616013154
46.211.34.136 2 2 25560 20150601210553
46.116.175.186 1 1 16952 20150602213822
31.193.196.98 7 7 93505 20150618060607
5.164.205.96 1 1 12780 20150602202822
46.116.160.209 0 15 152533 
203.133.171.106 1 1 3953 20150616080826
204.195.139.6 4 4 54356 20150617085239
46.19.85.216 7 7 114099 20150622081741
203.133.168.86 1 1 3954 20150609060744
212.143.122.19 3 16 170535 20150622083953
5.167.182.138 1 1 13589 20150617090601
95.79.176.150 1 1 13589 20150620164030
208.115.124.147 3 3 40767 20150617224829
46.19.86.51 1 1 16214 20150611161923
188.165.234.68 1 1 12780 20150605035758
178.137.164.249 1 1 12780 20150601043402
203.133.168.98 1 1 3867 20150601042723
83.20.53.130 1 1 13589 20150612101617
46.118.113.253 1 1 13589 20150610151234
178.137.215.236 1 1 13589 20150617191344
91.238.134.78 1 1 13589 20150617110938
46.229.170.193 1 1 13589 20150611003108
79.181.103.15 0 9 56997 
46.19.85.130 0 16 110432 
223.81.197.195 1 1 12780 20150602113324
46.19.86.131 1 1 22004 20150614144751
178.49.154.49 1 1 13589 20150621220909
82.103.140.46 1 1 13589 20150615194226
46.19.86.127 2 17 124451 20150603135106
46.229.167.149 4 4 52738 20150613204602
5.165.188.159 1 1 13589 20150621022555
46.19.86.139 5 5 79814 20150605083538
149.88.21.165 0 9 56997 
109.67.53.20 3 13 66918 20150608141302
176.15.3.88 1 1 12780 20150601142451
79.178.1.139 3 3 39909 20150622165443
203.133.170.137 1 1 3956 20150615151444
91.90.18.78 1 1 13589 20150615022244
95.24.203.167 2 2 25560 20150601095341
213.57.115.95 5 6 398871 20150608220019
198.204.225.114 5 5 67945 20150618230718
91.200.12.19 8 8 106285 20150617043351
46.19.86.209 0 9 56997 
46.19.86.48 2 11 87991 20150611100702
85.250.228.79 1 1 12780 20150605062334
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20150601 48 106 1455681 21
20150602 23 31 364951 12
20150603 19 52 470117 9
20150604 5 5 54992 2
20150605 75 129 1971287 11
20150606 4 4 42211 4
20150607 326 521 8577236 22
20150608 476 802 18209936 36
20150609 135 191 3958830 25
20150610 101 160 4362863 18
20150611 214 336 7391691 19
20150612 9 9 123524 6
20150613 9 9 122301 3
20150614 93 179 3915703 11
20150615 85 169 2200154 17
20150616 48 99 868675 15
20150617 27 36 455985 11
20150618 11 11 142526 7
20150619 18 18 196965 2
20150620 3 3 40767 3
20150621 53 178 4682832 12
20150622 202 484 10565319 19
20150623 87 169 3293382 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 23
15mn-30mn 15
0s-30s 170
30s-2mn 20
2mn-5mn 14
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 202
/ 309 3749018 142 122
/content/%D7%93%D7%99%D7%95%D7%95%D7%97-%D7%AA%D7%A7%D7%9C%D7%95%D7%AA 170 6479027 1 5
/content/%D7%9B%D7%9C%D7%9C%D7%99 92 2987754 8 8
/content/%D7%90%D7%99%D7%9E%D7%92-%D7%9C%D7%90-%D7%A0%D7%A4%D7%AA%D7%97 89 1438819 8 9
/content/%D7%94%D7%A6%D7%A2%D7%95%D7%AA-%D7%9C%D7%A4%D7%99%D7%A6%D7%A8%D7%99%D7%9D-%D7%95%D7%A8%D7%A2%D7%99%D7%95%D7%A0%D7%95%D7%AA-%D7%A0%D7%95%D7%A1%D7%A4%D7%99%D7%9D 82 1684444 1 7
/content/uxui-%D7%97%D7%95%D7%95%D7%99%D7%AA-%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9-0 70 1011188 0 3
/user/password 65 320277 8 9
/node/41 57 919578 4 5
/content/%D7%A4%D7%95%D7%A8%D7%95%D7%9D-%D7%99%D7%93-%D7%95%D7%A9%D7%9D 52 737891 0 15
/user 42 438867 0 0
/node/56 31 557514 3 4
/node/add/discuss 27 505928 0 0
/node/46 25 341863 7 7
/content/search-history 24 339209 0 2
/content/%D7%94%D7%A6%D7%92%D7%AA-%D7%A7%D7%9C%D7%A1%D7%98%D7%A8 24 377818 0 1
/content/%D7%9E%D7%A9%D7%94%D7%95-%D7%A0%D7%93%D7%A4%D7%A7-%D7%91%D7%A4%D7%95%D7%A8%D7%95%D7%9D 24 348881 1 0
/content/%D7%99%D7%99%D7%A6%D7%95%D7%90-%D7%A0%D7%AA%D7%95%D7%A0%D7%99%D7%9D-%D7%91%D7%A4%D7%95%D7%A8%D7%9E%D7%98-gedcom 23 440164 1 3
/admin/users 22 1932914 0 1
/node/31 22 388486 5 7
/node/38 21 356561 6 5
/content/%D7%A1%D7%99%D7%A0%D7%95%D7%9F-%D7%9C%D7%A4%D7%99-%D7%A7%D7%9C%D7%A1%D7%98%D7%A8%D7%99%D7%9D 20 285984 5 6
/content/refine-your-search 20 287127 2 2
/node/44 18 231237 4 2
/content/%D7%AA%D7%99%D7%A7%D7%95%D7%A0%D7%99%D7%9D-%D7%A7%D7%98%D7%A0%D7%99%D7%9D 18 218207 0 1
/content/%D7%92%D7%95%D7%93%D7%9C-%D7%9E%D7%A1%D7%9A-%D7%94-viewer 17 199288 1 0
/content/%D7%AA%D7%99%D7%90%D7%95%D7%A8-%D7%9E%D7%A7%D7%95%D7%A8%D7%95%D7%AA 7 106672 1 0
/users/yaelgherman 1 14056 0 0
/node/42 8 95643 0 0
/node/15 1 11142 1 0
/user/reset/101/1433685512/3lwjxpYh63NWIzfP9Vx4lKh-d71cgAaJwdvV9tkoayw 1 2798 1 0
/comment/reply/34/38 1 18654 0 0
/comment/reply/38 5 97523 1 0
/user/139/edit 3 49536 0 0
/node/29 8 123301 3 2
/comment/reply/35 1 23855 0 0
/admin/views/ajax/autocomplete/user/judith.levin%40y 1 2 0 0
/comment/reply/52 1 23537 0 0
/user/106/edit 8 131578 0 0
/comment/reply/46 4 80616 0 0
/comment/reply/22 1 19229 0 0
/comment/reply/31/67 1 18935 0 0
/admin/views/ajax/autocomplete/user/judith.levin%40yadvash 1 2 0 0
/user/140/edit 2 35866 0 0
/content/%D7%97%D7%A1%D7%A8-%D7%94-disclaimer 12 155449 1 2
/content/%D7%A4%D7%99%D7%A6%D7%A8-%D7%93%D7%99%D7%95%D7%95%D7%97-%D7%A2%D7%9C-%D7%AA%D7%A7%D7%9C%D7%95%D7%AA 13 176214 1 0
/node/45 9 116785 1 0
/node/61 5 65906 1 0
/content/%D7%94%D7%A1%D7%91%D7%AA-%D7%A9%D7%98%D7%95%D7%97%D7%99%D7%9D-%D7%9C%D7%9E%D7%A7%D7%95%D7%91%D7%A6%D7%99%D7%9D-%D7%91%D7%A1%D7%A4%D7%99%D7%A8-%D7%91%D7%9E%D7%90%D7%92%D7%A8-%D7%94%D7%A9%D7%9E%D7%95%D7%AA 10 134617 0 1
/content/%D7%A8%D7%99%D7%A9%D7%95%D7%9D-%D7%99%D7%95%D7%96%D7%A8%D7%99%D7%9D-%D7%95%D7%A7%D7%99%D7%A9%D7%95%D7%A8-%D7%91%D7%99%D7%A0%D7%99%D7%94%D7%9D 9 131236 3 1
/users/cynthiawroclawski 1 13901 0 0
/content/%D7%A4%D7%95%D7%A8%D7%95%D7%9D-%D7%9B%D7%9C%D7%9C%D7%99-%D7%90%D7%97%D7%93-%D7%90%D7%95-%D7%9B%D7%9E%D7%94-%D7%A4%D7%95%D7%A8%D7%95%D7%9E%D7%99%D7%9D-0 14 197433 0 2
/user/137/edit 3 47335 0 0
/admin/people 1 48310 0 0
/user/reset/139/1433685459/QuqxYSsLMRu82rugGvK_WpoV3EmmJzAQhDZ66i2nefE 1 2801 1 1
/user/107/edit 7 117248 0 0
/comment/reply/44/55 1 18629 0 0
/batch 6 23316 0 0
/content/step-back-feature 14 193270 0 2
/admin/people/create 13 225110 0 0
/user/reset/136/1433754066/D8BDl4cxDtDr99FPz-fIT-F2qFQukSfDai0xEp3vWLE 2 5707 1 0
/content/%D7%9B%D7%A0%D7%A1-%D7%92%D7%A0%D7%99%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%94-5-10-%D7%99%D7%95%D7%9C%D7%99-2015 15 198866 0 2
/comment/reply/41/53 1 22685 0 0
/node/16/group 1 8202 0 0
/admin/views/ajax/autocomplete/user/judith.levin%40 1 2 0 0
/comment/reply/44 2 45797 0 0
/comment/reply/43 1 22993 0 0
/comment/reply/36 1 18714 0 0
/user/reset/105/1433848301/2ex9BoNcc9n7FxxQy9pILqm9f3zs8bfXzOVeV29gqH0 1 2903 0 0
/content/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-%D7%92%D7%A8%D7%A1%D7%AA-%D7%91%D7%A1%D7%99%D7%A1-%D7%A0%D7%AA%D7%95%D7%A0%D7%99%D7%9D-%D7%91%D7%A0%D7%98%D7%95%D7%99%D7%96%D7%99%D7%9F 9 108965 0 0
/content/%D7%91%D7%A2%D7%99%D7%94-%D7%91%D7%9E%D7%A1%D7%A4%D7%A8-%D7%93%D7%A3 2 23705 0 0
/node/60 7 92335 0 0
/node/52 10 127084 8 6
/user/reset/107/1434956679/rY94E1yiZdEHwG29NaXAc6ew3GP_1SO7RcZ4P01RXFE 1 2905 0 0
/user/reset/106/1434028611/R4oXFW6XkIl0lgnT3-uJNNoeQvy44dzKJsLEHyCSqVk 1 2905 0 0
/user/reset/102/1433685534/73kV1g940xSJRkpA9TGblF69HTOlQGO3DMNEYojwRTU 1 2809 1 0
/content/%D7%94%D7%A2%D7%A8%D7%95%D7%AA-%D7%95%D7%A9%D7%90%D7%9C%D7%95%D7%AA-%D7%A2%D7%9C-%D7%9E%D7%91%D7%A0%D7%94-%D7%94%D7%A4%D7%95%D7%A8%D7%95%D7%9D 5 88505 0 0
/users/esthervoloshin 1 14068 0 0
/content/%D7%92%D7%99%D7%A8%D7%A1%D7%94-10010 9 105476 0 0
/content/failed-status-500-internal-server-error 12 161205 1 0
/node/32 5 78478 3 3
/user/reset/104/1432820536/g05cn-FnBMRyCIw-UagjSLncWq5PeMPoWoqNrlJguw8 1 2802 1 0
/node/37 5 64750 1 0
/comment/reply/60 1 19558 0 0
/comment/reply/28 1 19066 0 0
/content/%D7%91%D7%A2%D7%99%D7%94-%D7%91%D7%A1%D7%99%D7%A4%D7%95%D7%A8 5 78933 0 0
/node/53 6 75949 1 1
/comment/reply/59 1 20193 0 0
/user/94/edit 2 32142 0 0
/comment/reply/56/79 1 19633 0 0
/media/44/format-form 1 9105 0 0
/node/50 9 64873 5 3
/user/109/edit 5 84261 1 1
/users/zvibernhardt 1 13881 0 0
/user/108/edit 6 100554 0 0
/node/47 14 197013 6 2
/node/39 4 50797 0 0
/node/17/group 1 8241 0 0
/content/%D7%AA%D7%A4%D7%A7%D7%95%D7%93-%D7%94%D7%9E%D7%A4%D7%94 17 289894 0 1
/content/%D7%92%D7%99%D7%A8%D7%A1%D7%94-10012-%D7%91-ldb 15 204207 2 0
/node/43 10 133140 3 6
/user/reset/107/1434006545/am4vhI5r8FANpN3lMKl14jmfvMk_jrRwgbpgNUQADRc 1 2900 0 0
/user/102/edit 10 164198 0 0
/user/reset/106/1433685363/nF0Lh4FVZ0IQDaMHtHzEOMMq4FJeF-CQda-IlRrs7IA 2 5615 2 0
/comment/83/delete 1 15335 0 0
/admin/groups 1 10703 0 0
/content/%D7%94%D7%A1%D7%9B%D7%A1%D7%95%D7%9A-%D7%91%D7%99%D7%9F-%D7%A1%D7%98%D7%99%D7%91%D7%9F-%D7%9E%D7%95%D7%A8%D7%A1-%D7%9C%D7%90%D7%9C%D7%99%D7%A1-%D7%90%D7%99%D7%99%D7%9C%D7%A0%D7%93 14 187541 0 0
/node/49 12 164830 2 1
/content/%D7%A9%D7%9D-%D7%9E%D7%A9%D7%A4%D7%97%D7%94-%D7%97%D7%A1%D7%A8 8 115106 1 3
/content/%D7%94%D7%A4%D7%95%D7%A8%D7%95%D7%9D-%D7%9E%D7%90%D7%93-%D7%9E%D7%90%D7%93-%D7%90%D7%99%D7%98%D7%99 2 26465 0 0
/user/136/edit 4 63676 0 0
/user/104/edit 2 31948 0 0
/comment/reply/56 5 106659 0 0
/user/27/edit 2 33189 0 1
/node/36 4 47170 0 0
/user/reset/102/1434973928/cdZjaT1n9ikWNI4NHyrTU1AroPRhafzNg8U4PVmlRWM 1 2907 0 0
/media/browser 9 364692 0 0
/group/node/17/subscribe/og_user_node 1 11357 0 0
/content/advanced-search-%D7%AA%D7%A7%D7%9C%D7%94 13 163290 2 2
/content/%D7%A7%D7%91%D7%9C%D7%AA-%D7%9E%D7%99%D7%99%D7%9C%D7%99%D7%9D 3 42924 0 0
/node/28 4 67730 1 0
/node/55/edit 1 21033 0 0
/user/login 12 108154 2 4
/comment/reply/41/54 1 18411 0 0
/content/%D7%92%D7%99%D7%A8%D7%A1%D7%94-1009 11 158062 1 2
/node/55 4 54110 2 2
/comment/reply/41 4 88462 0 0
/user/reset/100/1433685492/i08ghEfJdtXkMUD-cj2m0W1XoEzTOW0Mf2YhOx3V660 1 2807 1 0
/comment/reply/41/64 1 18982 0 0
/comment/reply/47 1 19311 0 0
/comment/reply/32/37 1 18635 0 1
/node/35 2 24808 0 0
/file/ajax/upload/form-WDyytB9dbhbmyMBoBi2_1dhp1Q1PFWaXsc-DwajcPfg 1 3127 0 0
/content/%D7%A4%D7%95%D7%A8%D7%95%D7%9D-%D7%9B%D7%9C%D7%9C%D7%99-%D7%90%D7%97%D7%93-%D7%90%D7%95-%D7%9B%D7%9E%D7%94-%D7%A4%D7%95%D7%A8%D7%95%D7%9E%D7%99%D7%9D 6 86106 0 1
/comment/reply/53 1 19010 0 0
/comment/reply/47/60 1 23329 0 0
/node/59 6 79770 0 0
/user/reset/94/1434950269/E43iK4eSyy5gAKBp1zVz9eXSLXTn1YmYFaYAAvLvRGw 1 2907 0 0
/comment/reply/46/72 1 18697 0 0
/file/ajax/upload/form-_UNKEBkmufYpxZV01kViZzMDfNPRkNcFwdedFEA5rtk 1 3143 0 0
/users/irisrosenberg 1 13885 0 0
/comment/84/delete 1 15335 0 0
/comment/reply/41/59 1 18684 0 0
/user/reset/109/1433685343/o7zOOv-YG4sJQaiZs_B3sKlzitvhKU441QN-RXiW6UY 2 5810 1 0
/node/17 1 11042 1 1
/user/reset/84/1434278458/Z7vWmIQGhB34psB-nIDzP3zH-8wnWj6Is8EtzCseyLk 1 2906 0 0
/user/reset/102/1434022095/buq2Vr2OTNneIMhbwvQMAOIunoTbs8pghVK7XMFHmuQ 1 2907 0 0
/content/%D7%A6%D7%99%D7%95%D7%A8-%D7%9E%D7%A1%D7%9C%D7%95%D7%9C-%D7%A2%D7%9C-%D7%94%D7%9E%D7%A4%D7%94 14 179973 0 0
/user/reset/108/1433685324/Nh9gPb9eQA-dBcivUfWHigiIQAvWMI9xNBxBkjc7nW8 1 2908 0 0
/comment/reply/31/35 1 18473 0 0
/node/42/edit 6 124228 0 0
/node/47/edit 3 58621 0 0
/user/reset/106/1434028731/pPgtJTlrCmiUD47PF0bWkXF8tU5a4Z9eTDMH9xptaQ8 1 2905 0 0
//content/%D7%A4%D7%95%D7%A8%D7%95%D7%9D-%D7%99%D7%93-%D7%95%D7%A9%D7%9D 2 26369 0 2
/user/reset/100/1434385465/ySedlO2wSJYSqiR8CrhEL_1g1sZnwirCbBlNwlY-bD0 1 2910 0 0
/comment/reply/37 1 19059 0 0
/node/57 4 52142 0 0
/comment/reply/31/43 1 19084 0 0
/node/51 7 84013 3 0
/user/reset/136/1433685403/t8ipzkJvPvbJQZl-qFZZGva0iwCfNPRt0zOvXdsAevA 2 5663 1 1
/media/45/format-form 1 9666 0 0
/content/%D7%94%D7%9E%D7%99%D7%99%D7%9C-%D7%A9%D7%9E%D7%AA%D7%A7%D7%91%D7%9C-%D7%9E%D7%94%D7%A4%D7%95%D7%A8%D7%95%D7%9D 1 11828 0 0
/user/105/edit 2 32200 0 0
/comment/reply/48 1 20087 0 0
/comment/reply/34 2 42543 0 0
/comment/reply/45 1 23722 0 0
/comment/reply/39 2 37870 0 0
/admin/views/ajax/autocomplete/user/judith.levin 1 2 0 0
/node/58 7 101521 3 2
/users/danaporat 2 28707 0 0
/users/litalbeer 1 13869 0 0
/user/reset/108/1434954732/o8j5IISwKm0uGOoEHTWKMgdwOOoXf573bdxfx3qcZH8 1 2900 0 0
/users/sigalarieerez 1 14066 0 0
/comment/reply/41/58 1 18649 0 0
/user/reset/139/1433738925/r5C6fiuBk1WAqlzO6kd3z_F5Lj-75qxeP4bTE2qh1Go 1 2803 0 0
/content/%D7%A1%D7%99%D7%9E%D7%A0%D7%99%D7%9D-%D7%93%D7%99%D7%90%D7%A7%D7%A8%D7%99%D7%98%D7%99%D7%9D-%C3%BC 5 64495 1 0
/comment/reply/29 2 37742 0 0
/node/17/edit 1 18847 0 0
/user/100/edit 8 133794 0 0
/comment/reply/38/70 1 19263 0 0
/user/ 1 11717 0 0
/content/%D7%A2%D7%A8%D7%9B%D7%99-%D7%A9%D7%93%D7%95%D7%AA-%D7%91%D7%90%D7%95%D7%AA%D7%99%D7%95%D7%AA-%D7%92%D7%93%D7%95%D7%9C%D7%95%D7%AA 5 87463 0 0
/admin/discuss 11 716802 0 0
/admin/views/ajax/autocomplete/user/judith.levin%40yadvashem.org.il 1 2 0 0
/node/54 11 131930 5 0
/group/node/17/unsubscribe 1 11274 0 0
/media/46/format-form 1 9640 0 1
/comment/reply/58 1 20129 0 0
/users/doritnovak 1 14110 0 0
/node/16/edit 1 18504 0 0
/user/84/edit 2 32054 0 0
/comment/74/edit 3 74364 1 0
/content/%D7%92%D7%99%D7%A8%D7%A1%D7%94-%D7%97%D7%93%D7%A9%D7%94-%D7%9C-yvng 7 112928 0 1
/user/reset/137/1433685427/5pTsoDs2UhLZTXeL9c7DjC72irPYDGdUrAcubTrL9mA 1 2808 0 0
/comment/reply/31 3 57156 0 0
/content/%D7%92%D7%99%D7%A8%D7%A1%D7%94-10013-%D7%91-ldb 12 141345 0 1
/user/101/edit 7 121269 0 0
/node/34 10 154680 4 3
/import 1 12927 0 0
/file/progress/1843079153 3 144 0 0
/node/48 4 50560 0 1
/comment/reply/32/40 1 18703 0 0
/node/40 1 11236 0 0
END_SIDER
